spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_c0b8e043f8e8c8c?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=bf378d5230c4e4
spring.datasource.password=4dc9b361

#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
casimirange.app.jwtSecret=jwtCasimirAngeSecretKey
casimirange.app.jwtExpiration=5184000

spring.servlet.multipart.max-file-size=2000000
spring.servlet.multipart.max-request-size=2000000