spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alpicam?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=

#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
casimirange.app.jwtSecret=jwtCasimirAngeSecretKey
casimirange.app.jwtExpiration=5184000

spring.servlet.multipart.max-file-size=2000000
spring.servlet.multipart.max-request-size=2000000